<!DOCTYPE html>
<html>
  <head>
      <style>
          body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            padding: 32px;
          }
          .pet-name {
              font-size: 32px;
          }
          .main {
              display: grid;
              grid-template-columns: 1fr 1fr;
          }
          .pet-image {
              height: 500px;
              max-width: 90%;
              padding: 3rem;

          }
          .image-area {
            background-color: lightblue;
            display: grid;
            justify-items: center;
          }
          .interactive-area {
            background-color: lightslategray;
            display: grid;
            align-items: center;
            justify-items: center;
          }
          .activity-icon {
              height: 40px;
              width: 40px;
              align-items: left;
          }
          .activity-row {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              width: 90%;
              padding: 0 1rem;
              align-items: center;
          }
          .activity-button {
              background-color: #B27499;
              border-radius: 8px;
              box-shadow: 0 0 5px 0 grey;
              color: white;
              cursor: pointer;
              height: 100%;
              display: grid;
              justify-items: center;
              align-items: center;
          }

          .game-button {
            background-color: #B27499;
              border-radius: 8px;
              box-shadow: 0 0 5px 0 grey;
              color: white;
              cursor: pointer;
              height: 100%;
              display: grid;
              justify-items: center;
              align-items: center;
              padding: 10px;
          }

          #activityFood {
            visibility: hidden;
          }
          #activityWater {
            visibility: hidden;
          }
          #activityExercise {
            visibility: hidden;
          }

          .hidden {
            display: none;
          }

      </style>
  </head>
  <body>
    <div class="header">
        <div class="pet-name">Big Al</div>
        <div class="description">Prefer the sun but born in water</div>
        <button class="game-button" onclick="startButton()" id="game-button">Start Game</button>
    </div>
    <div class="main">
      <div class="image-area" >
        <img class="pet-image" src="Neutral.jpeg" id="pet-image"/> <!--Do we need the '/' at the end. when testing it seemed you didn't.-->
      </div>
      <div class="interactive-area">
          <div class="activity-row" id="food-row">
            <img class="activity-icon" src="food.png" />
            <div class="activity-stat" id="food-stat">50</div>
            <div class="activity-button" onclick="giveFood()" id="activityFood">Eat</div>
          </div>
          <div class="activity-row" id="water-row">
            <img class="activity-icon" src="water.png" />
            <div class="activity-stat" id="water-stat">50</div>
            <div class="activity-button" onclick="giveWater()" id="activityWater">Drink</div>
          </div>
          <div class="activity-row" id="exercise-row">
            <img class="activity-icon" src="exercise.png" />
            <div class="activity-stat" id="exercise-stat">50</div>
            <div class="activity-button" onclick="giveExercise()" id="activityExercise">exercise</div>
          </div>
          <div id="end-game" class="end-game hidden">
            <div class="message">Your pet has passed out.</div>
            <div class="activity-button restart-button" onclick="restart()">Restart</div>
          </div>
          
      </div>
    </div>
  </body>

  <script>
    var food = 50
    var water = 50
    var exercise = 50

    var foodStat = document.getElementById("food-stat")
    var waterStat = document.getElementById("water-stat")
    var exerciseStat = document.getElementById("exercise-stat") 
   
    var hasNotPassedOut = true
    
    

    function startButton () {
      document.getElementById("game-button").innerHTML = "Pause"
      
      activityFood.style.visibility = "visible"
      activityWater.style.visibility = "visible"
      activityExercise.style.visibility = "visible"

      setInterval(agePet,2000)
    }

    function toggleInteractivity () {
      document.getElementById("food-row").classList.toggle("hidden")
      document.getElementById("water-row").classList.toggle("hidden")
      document.getElementById("exercise-row").classList.toggle("hidden")
      document.getElementById("end-game").classList.toggle("hidden")
    }

    function restart () {
      food = 50
      water = 50
      exercise = 50
      hasNotPassedOut = true
      toggleInteractivity()
      updateHTML()
    }

    function giveFood () {
      food += 15
      water -= 5
      exercise -= 5

      console.log("food")
      updateHTML()
    }

    function giveWater () {
      water += 15
      food -= 5
      exercise -= 2
      
      updateHTML()
    }

    function giveExercise () {
      exercise += 30
      food -= 15 
      water -= 10
      
      updateHTML()
    }

    function agePet () {
      exercise -= 2
      food -= 4 
      water -= 8

      updateHTML()
    }

    function updateHTML () {
      console.log("thisIsUpdateHTML")

      foodStat.innerHTML = food
      waterStat.innerHTML = water
      exerciseStat.innerHTML = exercise

      var lowestStat = Math.min (food, water, exercise)
      var imageSrc

      if (lowestStat <= 0) {
        imageSrc = "passed-out.jpeg"
        if (hasNotPassedOut) {
          toggleInteractivity()
          hasNotPassedOut = false
        }
      } else if (lowestStat < 25) {
        imageSrc = "tired.jpeg"
      } else if (lowestStat < 75) {
        imageSrc = "Neutral.jpeg"
      } else if (lowestStat < 150) {
        imageSrc = "upbeat.jpeg"
      } else {
        imageSrc = "exuberant.jpeg"
      }

      if (lowestStat <= 0) {
        if (hasNotPassedOut)
        toggleInteractivity()
        hasNotPassedOut = false
      }

      document.getElementById("pet-image").src = imageSrc


      //food = document.getElementById("food-stat")
      // document.getElementById("water-stat") = water
      // document.getElementById("exercise-stat") = exercise    
    }

 
  </script>
</html>